GUI/Mush Casting Bookkeeping/Mush Casting Bookkeeping/MainWindow.xaml

<Window x:Class="Mush_Casting_Bookkeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mush_Casting_Bookkeeping"
        mc:Ignorable="d"
        Title="Mush Casting Bookkeeping" Height="442.969" Width="525" Icon="GUIIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="directorySelectBTN" Grid.ColumnSpan="2" Content="Directory" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Width="75" Click="directorySelectBTN_Click"/>
        <TextBox x:Name="directoryPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="123,35,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="355" IsEnabled="False"/>
        <Button x:Name="analyzeBTN" Grid.ColumnSpan="2" Content="Analyze" HorizontalAlignment="Left" Margin="34,370,0,0" VerticalAlignment="Top" Width="75" Click="analyzeBTN_Click"/>
        <GroupBox x:Name="analyzeByDaysPanel" Grid.ColumnSpan="2" Header="" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Height="78" Width="156">
            <TextBox x:Name="NumberOfDaysEntry" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox x:Name="analyzeByTimespanPanel" Grid.ColumnSpan="2" Header="" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Height="146" Width="153" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="136" Margin="0,-10,-2,-2" VerticalAlignment="Top" Width="143">
                <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="123"/>
                <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="analyzeByDaysRadio" Grid.ColumnSpan="2" Content="Analyze By Days" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Checked="analyzeByDaysRadio_Checked"/>
        <RadioButton x:Name="analyzeByTimeSpanRadio" Grid.ColumnSpan="2" Content="Analyze By TimeSpan" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top" Checked="analyzeByTimeSpanRadio_Checked"/>
        <ComboBox x:Name="TimeZoneDropDown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Width="302" />
        <CheckBox x:Name="TimeFormatCheckbox" Grid.ColumnSpan="2" Content="24hr Time?" HorizontalAlignment="Left" Margin="276,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Time Zone" HorizontalAlignment="Left" Margin="205,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="optionsBTN" Grid.ColumnSpan="2" Content="Options" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top" Width="75" Click="optionsBTN_Click"/>

    </Grid>
</Window>
