GUI/Mush Casting Bookkeeping/Mush Casting Bookkeeping/Options.xaml

<Window x:Class="Mush_Casting_Bookkeeping.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mush_Casting_Bookkeeping"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" Icon="GUIIcon.ico">
    <Grid>
        <CheckBox x:Name="TimeFormatCheckbox" Content="Default to 24 Hour Time?" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TimeZoneDropDown" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="directoryPath" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" IsEnabled="False"/>
        <Button x:Name="directorySelectBTN" Content="Default Directory" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="107" Click="directorySelectBTN_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="196,239,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>

    </Grid>
</Window>
